* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}
a {
  color: #262626;
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/*Nav*/
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}
.main-nav .logo {
  width: 110px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 2px;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #fff;
  color: #262626;
  font-size: 15px;
}
.btn:hover i {
  opacity: 0.9;
  margin-left: 10px;
}

/* Showcase*/

.showcase {
  width: 100%;
  height: 380px;
  background: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4H4vB?ver=d252&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true)
    no-repeat center center/cover;
}

.showcase .content {
  width: 45%;
  padding: 20vh 0 0 0;
  padding-left: 20px;
  color: #fff;
}
.content p,
h2 {
  margin-bottom: 10px;
}

/*SEction-icons*/

/* Home cards */

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}
.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
}
.home-cards a:hover i {
  margin-left: 10px;
}
.titulo h2 {
  margin-top: 10px;
}

.android-banner {
  width: 100%;
  height: 400px;
  background: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OLdz?ver=d01f&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=164&s=2120&d=795&aim=true)
    no-repeat center center/cover;
}

.android-banner .description {
  width: 40%;
  padding: 20vh 0 0 50px;
}
.description h2 {
  font-size: 30px;
  margin-bottom: 4px;
}
.description p {
  margin-bottom: 20px;
}
.description a {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}
.description a:hover i {
  margin-left: 10px;
  opacity: 0.8;
}

/*Communication*/

.communication {
  width: 100%;
  height: 100px;
  background: #e6e6e6;
  margin-top: 20px;
}
.infor {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}
.infor a {
  color: black;
  font-weight: bold;
}
.infor a:hover i {
  margin-left: 10px;
}

/*Follow*/

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
}
.follow p {
  margin-right: 10px;
}

.follow a {
  margin-right: 20px;
}
.follow a:hover {
  opacity: 0.8;
}
/*Links*/
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
  margin-top: 20px;
}
.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.links li {
  line-height: 2.8;
}
.links a:hover {
  border-bottom: 1px solid #262626;
  color: #000;
}
/*Footer*/
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}
.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
}
.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}
.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.footer div i {
  margin-right: 5px;
}

/*Dieitos*/
.direitos {
  display: flex;
  align-items: center;
  justify-content: center;
}
.direitos h2 {
  color: #000;
}

/*Media queries*/

@media (max-width: 750px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }
  .showcase {
    width: 100%;
    height: 30vh;
  }
  .showcase .content {
    width: 50%;
    padding: 30px;
    font-size: 50%;
  }

  .content a {
    font-size: 10px;
  }
  .home-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .android-banner {
    width: 100%;
    height: 30vh;
  }

  .android-banner .description {
    width: 50%;
    padding: 20px;
    font-size: 10px;
  }
  .description p {
    display: none;
  }
  .description h2 {
    font-size: 20px;
  }
  .description a {
    font-size: 10px;
  }
  .infor {
    font-size: 10px;
  }

  .links-inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer li {
    width: 50px;
    font-size: 10px;
  }
}
